<!DOCTYPE html>
<html>
  <head>
    <title>Issued Challans</title>
    <!-- Add Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Add custom CSS styles -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        padding: 20px;
      }

      h1 {
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }

      th {
        background-color: #f8f9fa;
      }

      .datepicker-container {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 9999;
      }

      .datepicker-icon {
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        color: #aaa;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="datepicker-container">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" />
      </div>
      <h1>Issued Challans</h1>
      <table class="table table-striped" id="challanTable">
        <thead>
          <tr>
            <th>License Plate Number</th>
            <th>Owner Name</th>
            <th>Email</th>
            <th>Offense</th>
            <th>Date and Time of Offense</th>
          </tr>
        </thead>
        <tbody>
          {% for challan in challans %}
          <tr>
            <td>{{ challan.Ic_number }}</td>
            <td>{{ challan.ownername }}</td>
            <td>{{ challan.email }}</td>
            <td>{{ challan.offence }}</td>
            <td>{{ challan.datetime_of_offence }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Add Bootstrap JS scripts (jQuery and Popper.js are required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#date").on("change", function () {
          var selectedDate = $(this).val();
          $("#challanTable tbody tr").hide();
          $("#challanTable tbody tr").each(function () {
            var offenseDate = $(this)
              .find("td:nth-child(5)")
              .text()
              .split(" ")[0];
            if (offenseDate === selectedDate) {
              $(this).show();
            }
          });
        });
      });
    </script>
  </body>
</html>
